# CashFlow-API-Auth

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: deploy-main.yml  pull-request.yml
docs/: api-auth.json
docs/draws/: API-Auth.drawio
docs/scripts/: US01 - Login and Signup.sql
docs/swagger/: api-auth.json  index.html
src/main/java/com/cashflow/auth/: AuthApplication.java
src/main/java/com/cashflow/auth/config/: InternationalizationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/cashflow/auth/controller/financial/: FinancialProfileController.java  IFinancialProfileController.java
src/main/java/com/cashflow/auth/controller/user/: IUserController.java  UserController.java
src/main/java/com/cashflow/auth/domain/dto/request/: DeleteAccountRequest.java  EditFinancialInformationRequest.java  EditPasswordRequest.java  EditPersonalInformationRequest.java  LoginRequest.java  UserCreationRequest.java
src/main/java/com/cashflow/auth/domain/dto/response/: CashFlowAuthentication.java  FinancialInformationResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/cashflow/auth/domain/entities/: FinancialProfile.java  Profile.java  Role.java  User.java
src/main/java/com/cashflow/auth/domain/enums/: AccountType.java  Gender.java
src/main/java/com/cashflow/auth/domain/mapper/financial/: FinancialProfileMapper.java
src/main/java/com/cashflow/auth/domain/mapper/user/: UserMapper.java
src/main/java/com/cashflow/auth/domain/validator/profile/: ProfileValidator.java
src/main/java/com/cashflow/auth/domain/validator/user/: UserValidator.java
src/main/java/com/cashflow/auth/filter/: CashFlowLoginFilter.java
src/main/java/com/cashflow/auth/repository/financial/: FinancialProfileRepository.java
src/main/java/com/cashflow/auth/repository/profile/: ProfileRepository.java
src/main/java/com/cashflow/auth/repository/user/: UserRepository.java
src/main/java/com/cashflow/auth/service/financial/: FinancialProfileService.java  IFinancialProfileService.java
src/main/java/com/cashflow/auth/service/jwt/: IJwtService.java  JwtService.java
src/main/java/com/cashflow/auth/service/profile/: IProfileService.java  ProfileService.java
src/main/java/com/cashflow/auth/service/user/: IUserService.java  UserService.java
src/main/java/com/cashflow/auth/utils/: ImageUtils.java
src/main/resources/: application.yml  banner.txt  messages_en.properties  messages_pt.properties
src/main/resources/db/migration/: V1__LOGIN_AND_SIGNUP.sql  V2__USER_PROFILE_MANAGEMENT.sql
src/test/java/com/cashflow/auth/config/: BaseTest.java  SecurityTestConfig.java
src/test/java/com/cashflow/auth/controller/financial/: FinancialProfileControllerTest.java
src/test/java/com/cashflow/auth/controller/user/: UserControllerBaseTest.java  UserControllerTest.java
src/test/java/com/cashflow/auth/domain/dto/response/: CashFlowAuthenticationTest.java
src/test/java/com/cashflow/auth/domain/entities/: RoleTest.java  UserTest.java
src/test/java/com/cashflow/auth/domain/templates/dto/: CashFlowAuthenticationTemplates.java  LoginTemplates.java
src/test/java/com/cashflow/auth/domain/templates/entities/: FinancialProfileTemplates.java  ProfileTemplates.java  RoleTemplates.java  UserTemplates.java
src/test/java/com/cashflow/auth/filter/: CashFlowLoginFilterTest.java
src/test/java/com/cashflow/auth/repository/profile/: ProfileRepositoryTest.java
src/test/java/com/cashflow/auth/repository/user/: UserRepositoryTest.java
src/test/java/com/cashflow/auth/service/financial/: FinancialProfileServiceTest.java
src/test/java/com/cashflow/auth/service/jwt/: JwtServiceTest.java
src/test/java/com/cashflow/auth/service/profile/: ProfileServiceTest.java
src/test/java/com/cashflow/auth/service/user/: UserServiceTest.java
src/test/java/com/cashflow/auth/utils/: ImageUtilsTest.java
src/test/resources/: application-test.yml  data.sql
