 CashFlow ===============================================
           _____ _____                          _   _
     /\   |  __ \_   _|              /\        | | | |
    /  \  | |__) || |    ______     /  \  _   _| |_| |__
   / /\ \ |  ___/ | |   |______|   / /\ \| | | | __| '_ \
  / ____ \| |    _| |_            / ____ \ |_| | |_| | | |
 /_/    \_\_|   |_____|          /_/    \_\__,_|\__|_| |_|
 ================================================ CashFlow

${application.title} (${application.version})
Powered by Spring Boot ${spring-boot.version}
